# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-xnd+t0bbb^p-2n7w77d!sj@_xu*yk_kd3xccx@+()%0o%z7t(8
ALLOWED_HOSTS=localhost,127.0.0.1


# Database URL (PostgreSQL recommended)
DATABASE_URL = postgresql://college_portal_5mv8_user:3XWgppvTqN7hdKEHq9YWPwhucmeVvJhO@dpg-d4fc4f8dl3ps73crgc8g-a/college_portal_5mv8

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CORS_ALLOW_CREDENTIALS=True
